{"./src/*", [debug_info, {outdir, "./ebin"}, {i, "./src"}, {i, "./include"}]}.
{"deps/base64url/src/*", [debug_info, {outdir, "deps/base64url/ebin"}, {i, "deps/base64url/src"}, {i, "deps/base64url/include"}]}.
{"deps/cowboy/src/*", [debug_info, {outdir, "deps/cowboy/ebin"}, {i, "deps/cowboy/src"}, {i, "deps/cowboy/include"}]}.
{"deps/eredis/src/*", [debug_info, {outdir, "deps/eredis/ebin"}, {i, "deps/eredis/src"}, {i, "deps/eredis/include"}]}.
{"deps/erlydtl/src/*", [debug_info, {outdir, "deps/erlydtl/ebin"}, {i, "deps/erlydtl/src"}, {i, "deps/erlydtl/include"}]}.
{"deps/goldrush/src/*", [debug_info, {outdir, "deps/goldrush/ebin"}, {i, "deps/goldrush/src"}, {i, "deps/goldrush/include"}]}.
{"deps/gproc/src/*", [debug_info, {outdir, "deps/gproc/ebin"}, {i, "deps/gproc/src"}, {i, "deps/gproc/include"}]}.
{"deps/hackney/src/*", [debug_info, {outdir, "deps/hackney/ebin"}, {i, "deps/hackney/src"}, {i, "deps/hackney/include"}]}.
{"deps/jsx/src/*", [debug_info, {outdir, "deps/jsx/ebin"}, {i, "deps/jsx/src"}, {i, "deps/jsx/include"}]}.
{"deps/lager/src/*", [debug_info, {outdir, "deps/lager/ebin"}, {i, "deps/lager/src"}, {i, "deps/lager/include"}]}.
{"deps/mimetypes/src/*", [debug_info, {outdir, "deps/mimetypes/ebin"}, {i, "deps/mimetypes/src"}, {i, "deps/mimetypes/include"}]}.
{"deps/ranch/src/*", [debug_info, {outdir, "deps/ranch/ebin"}, {i, "deps/ranch/src"}, {i, "deps/ranch/include"}]}.
{"deps/social/src/*", [debug_info, {outdir, "deps/social/ebin"}, {i, "deps/social/src"}, {i, "deps/social/include"}]}.
{"deps/stable/src/*", [debug_info, {outdir, "deps/stable/ebin"}, {i, "deps/stable/src"}, {i, "deps/stable/include"}]}.
{"deps/termit/src/*", [debug_info, {outdir, "deps/termit/ebin"}, {i, "deps/termit/src"}, {i, "deps/termit/include"}]}.
