{"./src/*", [debug_info, {outdir, "./ebin"}, {i, "./src"}, {i, "./include"}]}.
{"deps/1.patch/src/*", [debug_info, {outdir, "deps/1.patch/ebin"}, {i, "deps/1.patch/src"}, {i, "deps/1.patch/include"}]}.
{"deps/confetti/src/*", [debug_info, {outdir, "deps/confetti/ebin"}, {i, "deps/confetti/src"}, {i, "deps/confetti/include"}]}.
{"deps/cowboy/src/*", [debug_info, {outdir, "deps/cowboy/ebin"}, {i, "deps/cowboy/src"}, {i, "deps/cowboy/include"}]}.
{"deps/edis/src/*", [debug_info, {outdir, "deps/edis/ebin"}, {i, "deps/edis/src"}, {i, "deps/edis/include"}]}.
{"deps/edown/src/*", [debug_info, {outdir, "deps/edown/ebin"}, {i, "deps/edown/src"}, {i, "deps/edown/include"}]}.
{"deps/epgsql/src/*", [debug_info, {outdir, "deps/epgsql/ebin"}, {i, "deps/epgsql/src"}, {i, "deps/epgsql/include"}]}.
{"deps/eredis/src/*", [debug_info, {outdir, "deps/eredis/ebin"}, {i, "deps/eredis/src"}, {i, "deps/eredis/include"}]}.
{"deps/erlmongo/src/*", [debug_info, {outdir, "deps/erlmongo/ebin"}, {i, "deps/erlmongo/src"}, {i, "deps/erlmongo/include"}]}.
{"deps/erlydtl/src/*", [debug_info, {outdir, "deps/erlydtl/ebin"}, {i, "deps/erlydtl/src"}, {i, "deps/erlydtl/include"}]}.
{"deps/jiffy_v/src/*", [debug_info, {outdir, "deps/jiffy_v/ebin"}, {i, "deps/jiffy_v/src"}, {i, "deps/jiffy_v/include"}]}.
{"deps/jsx/src/*", [debug_info, {outdir, "deps/jsx/ebin"}, {i, "deps/jsx/src"}, {i, "deps/jsx/include"}]}.
{"deps/lager/src/*", [debug_info, {outdir, "deps/lager/ebin"}, {i, "deps/lager/src"}, {i, "deps/lager/include"}]}.
{"deps/mime/src/*", [debug_info, {outdir, "deps/mime/ebin"}, {i, "deps/mime/src"}, {i, "deps/mime/include"}]}.
{"deps/oauth2/src/*", [debug_info, {outdir, "deps/oauth2/ebin"}, {i, "deps/oauth2/src"}, {i, "deps/oauth2/include"}]}.
{"deps/parse_trans/src/*", [debug_info, {outdir, "deps/parse_trans/ebin"}, {i, "deps/parse_trans/src"}, {i, "deps/parse_trans/include"}]}.
{"deps/pmod_transform/src/*", [debug_info, {outdir, "deps/pmod_transform/ebin"}, {i, "deps/pmod_transform/src"}, {i, "deps/pmod_transform/include"}]}.
{"deps/ranch/src/*", [debug_info, {outdir, "deps/ranch/ebin"}, {i, "deps/ranch/src"}, {i, "deps/ranch/include"}]}.
{"deps/saddle/src/*", [debug_info, {outdir, "deps/saddle/ebin"}, {i, "deps/saddle/src"}, {i, "deps/saddle/include"}]}.
{"deps/sheriff/src/*", [debug_info, {outdir, "deps/sheriff/ebin"}, {i, "deps/sheriff/src"}, {i, "deps/sheriff/include"}]}.
{"deps/social/src/*", [debug_info, {outdir, "deps/social/ebin"}, {i, "deps/social/src"}, {i, "deps/social/include"}]}.
{"deps/stable/src/*", [debug_info, {outdir, "deps/stable/ebin"}, {i, "deps/stable/src"}, {i, "deps/stable/include"}]}.
{"deps/termit/src/*", [debug_info, {outdir, "deps/termit/ebin"}, {i, "deps/termit/src"}, {i, "deps/termit/include"}]}.
